============================= TELJESÍTETT =============================

Circle area and perimeter (X)

============================= VÁRÓLISTA =============================

Statistics: confidence interval, momentum, torzított és torzítatlan becslés
Statistics PLUS

Operation research: intro, BFS task, portfolio opt.
GPU programming: concept, matrix-calc

=============================
BSc final exam: kvadratúrák, interpolációk, Banach-fixponttétele
Analízis I. és Analízis II. válogatások
=============================
KöMaL C.1604.
KöMaL C.1558.
KöMaL C.1665.
KöMaL C.681.
Koordgeo alapösszefüggések
=============================
Img.proc.
ML algorithms
=============================
https://ocw.mit.edu/courses/res-18-010-a-2020-vision-of-linear-algebra-spring-2020/video_galleries/videos/

=============================
