============================= TELJESÍTETT =============================

Circle area and perimeter (X)

============================= VÁRÓLISTA =============================

Statistics: confidence interval, momentum, torzított és torzítatlan becslés
Statistics PLUS

Operation research: intro, BFS task, portfolio opt.
GPU programming: concept, matrix-calc

=============================
BSc final exam: kvadratúrák, interpolációk, Banach-fixponttétele
Analízis I. és Analízis II. válogatások
=============================
KöMaL C.1604.
KöMaL C.1558.
KöMaL C.1665.
KöMaL C.681.
Koordgeo alapösszefüggések
=============================
Img.proc.
ML algorithms
=============================
